<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>676</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Oiram Level Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/tiles/oiram.png</normaloff>:/resources/tiles/oiram.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QGroupBox" name="groupResize">
           <property name="title">
            <string>Resize</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QGridLayout" name="layoutResize">
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="1">
               <widget class="QLabel" name="labelWidth">
                <property name="text">
                 <string>Width</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="labelHeight">
                <property name="text">
                 <string>Height</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QSpinBox" name="spinHeight">
                <property name="minimum">
                 <number>10</number>
                </property>
                <property name="maximum">
                 <number>253</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QSpinBox" name="spinWidth">
                <property name="minimum">
                 <number>20</number>
                </property>
                <property name="maximum">
                 <number>253</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="buttonResize">
              <property name="toolTip">
               <string>Resize</string>
              </property>
              <property name="text">
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupColor">
           <property name="title">
            <string>Background Color</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QPushButton" name="buttonChangeColor">
              <property name="toolTip">
               <string>Change Background Color</string>
              </property>
              <property name="text">
               <string>Change</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupLevel">
           <property name="title">
            <string>Level</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QComboBox" name="comboLevels">
              <property name="toolTip">
               <string>Edit Level</string>
              </property>
              <property name="currentText">
               <string notr="true">1</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupOrder">
              <property name="title">
               <string>Order</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QToolButton" name="buttonLevelUp">
                 <property name="toolTip">
                  <string>Move Level Up</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/resources/icons/arrow_up.png</normaloff>:/resources/icons/arrow_up.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelMoveUp">
                 <property name="text">
                  <string>Move Up</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="buttonLevelDown">
                 <property name="toolTip">
                  <string>Move Level Down</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/resources/icons/arrow_down.png</normaloff>:/resources/icons/arrow_down.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="labelMoveDown">
                 <property name="text">
                  <string>Move Down</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupOptions">
              <property name="title">
               <string>Options</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QToolButton" name="buttonAdd">
                 <property name="toolTip">
                  <string>Add Level</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/resources/icons/addbutton.png</normaloff>:/resources/icons/addbutton.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="labelAdd">
                 <property name="text">
                  <string>Insert Level</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QToolButton" name="buttonRemove">
                 <property name="toolTip">
                  <string>Remove Level</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="resources.qrc">
                   <normaloff>:/resources/icons/delete.png</normaloff>:/resources/icons/delete.png</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="labelRemove">
                 <property name="text">
                  <string>Remove Level</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupStart">
           <property name="title">
            <string>Set Start Position</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QToolButton" name="oiram">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/tiles/oiram.png</normaloff>:/resources/tiles/oiram.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="TilemapView" name="graphicsView">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="dragMode">
         <enum>QGraphicsView::RubberBandDrag</enum>
        </property>
        <property name="cacheMode">
         <set>QGraphicsView::CacheNone</set>
        </property>
        <property name="resizeAnchor">
         <enum>QGraphicsView::AnchorUnderMouse</enum>
        </property>
        <property name="rubberBandSelectionMode">
         <enum>Qt::IntersectsItemBoundingRect</enum>
        </property>
        <property name="optimizationFlags">
         <set>QGraphicsView::DontSavePainterState</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frameRight">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupTiles">
         <property name="title">
          <string>Tiles</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="TileView" name="tileView">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>257</width>
              <height>225</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>257</width>
              <height>225</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupEnemies">
         <property name="title">
          <string>Enemies</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="3">
           <widget class="QToolButton" name="boo">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/boo.png</normaloff>:/resources/enemies/boo.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QToolButton" name="chomper">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/chomper.png</normaloff>:/resources/enemies/chomper.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QToolButton" name="green">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/koopa_green.png</normaloff>:/resources/enemies/koopa_green.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QToolButton" name="fireball">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/flame_fire.png</normaloff>:/resources/enemies/flame_fire.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QToolButton" name="red">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/koopa_red.png</normaloff>:/resources/enemies/koopa_red.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QToolButton" name="firechomper">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/chomper_fire.png</normaloff>:/resources/enemies/chomper_fire.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QToolButton" name="goomba">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/goomba.png</normaloff>:/resources/enemies/goomba.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="fish">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/fish.png</normaloff>:/resources/enemies/fish.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="spike">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/spike.png</normaloff>:/resources/enemies/spike.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="greenfly">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/koopa_green_fly.png</normaloff>:/resources/enemies/koopa_green_fly.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QToolButton" name="redfly">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/koopa_red_fly.png</normaloff>:/resources/enemies/koopa_red_fly.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QToolButton" name="bones">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/koopa_bones.png</normaloff>:/resources/enemies/koopa_bones.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QToolButton" name="thwomp">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/thwomp.png</normaloff>:/resources/enemies/thwomp.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QToolButton" name="reswob">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/resources/enemies/bowser.png</normaloff>:/resources/enemies/bowser.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>27</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupPipes">
         <property name="title">
          <string>Pipes/Doors</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="pipeup">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/tiles/pipe_up.png</normaloff>:/resources/tiles/pipe_up.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pipedown">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/tiles/pipe_down.png</normaloff>:/resources/tiles/pipe_down.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>32</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="pipeleft">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/tiles/pipe_left.png</normaloff>:/resources/tiles/pipe_left.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="piperight">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/tiles/pipe_right.png</normaloff>:/resources/tiles/pipe_right.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="doorEnter">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/tiles/door_in.png</normaloff>:/resources/tiles/door_in.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>32</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="bottomMargin">
             <number>0</number>
            </property>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="buttonPipeCancel">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
              <property name="icon">
               <iconset resource="resources.qrc">
                <normaloff>:/resources/icons/cross.png</normaloff>:/resources/icons/cross.png</iconset>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupScroll">
         <property name="title">
          <string>Auto Scroll Behavior</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QComboBox" name="comboScroll">
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Right</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Left</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionToggleGrid"/>
   <addaction name="actionSaveImage"/>
   <addaction name="actionChangePassword"/>
   <addaction name="separator"/>
   <addaction name="actionBrush"/>
   <addaction name="actionFill"/>
   <addaction name="actionSelect"/>
   <addaction name="actionDelete"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/add.png</normaloff>:/resources/icons/add.png</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/open.png</normaloff>:/resources/icons/open.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/save.png</normaloff>:/resources/icons/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionBrush">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/paintbrush.png</normaloff>:/resources/icons/paintbrush.png</iconset>
   </property>
   <property name="text">
    <string>Brush</string>
   </property>
   <property name="toolTip">
    <string>Brush</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/paintcan.png</normaloff>:/resources/icons/paintcan.png</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
   <property name="toolTip">
    <string>Fill</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionSelect">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/selection.png</normaloff>
     <normalon>:/resources/icons/selection.png</normalon>
     <activeon>:/resources/icons/selection.png</activeon>
     <selectedon>:/resources/icons/info.png</selectedon>:/resources/icons/selection.png</iconset>
   </property>
   <property name="text">
    <string>Select</string>
   </property>
   <property name="toolTip">
    <string>Select</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/copy.png</normaloff>:/resources/icons/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/paste.png</normaloff>:/resources/icons/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/cut.png</normaloff>:/resources/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/cross.png</normaloff>:/resources/icons/cross.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionToggleGrid">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/grid.png</normaloff>:/resources/icons/grid.png</iconset>
   </property>
   <property name="text">
    <string>Toggle Grid</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/picture.png</normaloff>:/resources/icons/picture.png</iconset>
   </property>
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/resources/icons/key.png</normaloff>:/resources/icons/key.png</iconset>
   </property>
   <property name="text">
    <string>Change Password</string>
   </property>
   <property name="toolTip">
    <string>Change Password</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>TilemapView</class>
   <extends>QGraphicsView</extends>
   <header>tilemapview.h</header>
  </customwidget>
  <customwidget>
   <class>TileView</class>
   <extends>QGraphicsView</extends>
   <header>tileview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
