<RCC>
    <qresource prefix="/">
        <file>resources/icons/add.png</file>
        <file>resources/icons/info.png</file>
        <file>resources/icons/open.png</file>
        <file>resources/icons/save.png</file>
        <file>resources/icons/settings.png</file>
        <file>resources/icons/paintbrush.png</file>
        <file>resources/icons/paintcan.png</file>
        <file>resources/tiles/orig_tileset.png</file>
        <file>resources/icons/selection.png</file>
        <file>resources/icons/copy.png</file>
        <file>resources/icons/cross.png</file>
        <file>resources/icons/cut.png</file>
        <file>resources/icons/paste.png</file>
        <file>resources/icons/addbutton.png</file>
        <file>resources/icons/arrow_down.png</file>
        <file>resources/icons/arrow_up.png</file>
        <file>resources/icons/delete.png</file>
        <file>resources/enemies/chomper.png</file>
        <file>resources/enemies/chomper_fire.png</file>
        <file>resources/enemies/fish.png</file>
        <file>resources/enemies/flame_fire.png</file>
        <file>resources/enemies/goomba.png</file>
        <file>resources/enemies/koopa_bones.png</file>
        <file>resources/enemies/koopa_green.png</file>
        <file>resources/enemies/koopa_green_fly.png</file>
        <file>resources/enemies/koopa_red.png</file>
        <file>resources/enemies/koopa_red_fly.png</file>
        <file>resources/tiles/pipe_down.png</file>
        <file>resources/tiles/pipe_left.png</file>
        <file>resources/tiles/pipe_right.png</file>
        <file>resources/tiles/pipe_up.png</file>
        <file>resources/enemies/thwomp.png</file>
        <file>resources/enemies/boo.png</file>
        <file>resources/icons/nosave.png</file>
        <file>resources/enemies/bowser.png</file>
        <file>resources/enemies/spike.png</file>
        <file>resources/tiles/oiram.png</file>
        <file>resources/tiles/door_in.png</file>
        <file>resources/tiles/door_out.png</file>
    </qresource>
</RCC>
